<!DOCTYPE html>
<html>
    <head>
        <title>Assessment</title>
        <link rel="stylesheet" href="frontend.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    <body class="body">
        <div class="dashboard">
            <div class="side-bar">
                <div>
                    <div class="title_content">
                        <h1 class="title-1">Ditch<span class="title">Dollar</span>
                        </h1>
                    </div>
                   
                    <ul class="items">
                        <div class="align first">
                            <i class="fa-solid fa-bars img"></i>
                            <li>Dashboard</li>
                        </div>
                        <div class="align all">
                            <i class="fa-regular fa-circle-up img"></i>
                            <li>CRM</li>
                        </div>
                        <div class="align all">
                            <i class="fa-solid fa-gear img"></i>
                            <li>MAM</li>
                        </div>
                        <div class="align all">
                            <i class="fa-solid fa-rotate-right img"></i>
                            <li>PAMM</li>
                        </div>
                        <div class="align all">
                            <i class="fa-solid fa-barcode img"></i>
                            <li>Trade</li>
                        </div>
                        <div class="align all">
                            <i class="fa-solid fa-folder-open img"></i>
                            <li>Wallet</li>
                        </div>
                        <div class="align all">
                            <i class="fa-solid fa-star img"></i>
                            <li>Accounts</li>
                        </div>
                        <div class="align all">
                            <i class="fa-regular fa-clock img"></i>
                            <li>History</li>
                        </div>
                        
                    </ul>
                </div>
                <div>
                    <ul>
                        <div class="align all">
                            <i class="fa-regular fa-bell img"></i>
                            <li>Notifications</li>
                        </div>
                        
                        <div class="align all">
                            <i class="fa-solid fa-shield img"></i>
                            <li>Settings</li>
                        </div>
                        
                        <div class="align all">
                            <i class="fa-solid fa-info img"></i>
                            <li>Help & Support</li>
                        </div>
                        
                        <div class="align all">
                            <i class="fa-solid fa-right-from-bracket img"></i>
                            <li>Logout</li>
                        </div>
                        
                        
                    </ul>
                    <hr/>
                    <div class="al">
                        <i class="fa-solid fa-user img1"></i>
                        <div>
                            <h4 class="name">Shyam Shakur</h4>
                            <p class="name">shya,01.shakur@ma..</p>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="main-content">
                <div class="navbar">
                    <div><h2>Dashboard</h2></div>
                    
                    <div class="search-container">
                        <button class="search-button">
                            <i class="search-icon">&#x1F50D;</i>
                        </button>
                        <input type="text" placeholder="Search..." class="search-input">
                        <i class="fa-regular fa-bell img"></i>
                    </div>
                   
                </div>
                <div class="main-container">
                    <div class="one">
                        <div class="first-section">
                            <h3>Quick Links</h3>
                            <div class="cards-container">
                                <div class="card">
                                    <i class="fa-solid fa-arrow-trend-down im"></i>
                                    <p>Deposit</p>
                                </div>
                                
                                <div class="card">
                                    <i class="fa-solid fa-arrow-trend-up im"></i>
                                    <p>Deposit</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-gear im"></i>
                                    <p>Settings</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-magnifying-glass-plus im"></i>
                                    <p>Verification</p>
                                </div>
                               <div class="card">
                                <i class="fa-solid fa-star-of-david im"></i>
                                    <p>Bonuns</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-water-ladder im"></i>
                                    <p>MT5</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-arrow-right-arrow-left im"></i>
                                    <p>Transfer</p>
                                </div>
                                <div class="card">
                                    <i class="fa-regular fa-clock im"></i>
                                    <p>History</p>
                                </div>
                                <div class="card">
                                    <i class="fa-regular fa-handshake im"></i>
                                    <p>Partner</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-arrows-rotate im"></i>
                                    <p>Exchange</p>
                                </div>
                                <div class="card">
                                    <i class="fa-solid fa-chart-pie im"></i>
                                    <p>Analytics</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="second-container">
                            <div class="graph-container">
                                <div class="graph">
                                    <p>Overview</p>
                                    <h3 class="text3">Anonymous</h3>
                                    <div class="align">
                                        <p>Download Report</p>
                                    </div>
                                   
                                </div>
                                <div class="graph-header">
                                   
                                    <span class="month">Monthly</span>
                                    <span class="year">Yearly</span>
                                </div>
                                <div class="bar-chart">
                                    <div class="bar" style="height: 55%;" ></div>
                                    <div class="bar" style="height: 30%;" ></div>
                                    <div class="bar" style="height: 60%;" ></div>
                                    <div class="bar" style="height: 50%;" ></div>
                                    <div class="bar" style="height: 15%;"></div>
                                    <div class="bar" style="height: 80%;" ></div>
                                    <div class="bar" style="height: 65%;" ></div>
                                    <div class="bar" style="height: 70%;" ></div>
                                    <div class="bar" style="height: 95%;" ></div>
                                    <div class="bar" style="height: 34%;" ></div>
                                    <div class="bar" style="height: 44%;" ></div>
                                    <div class="bar" style="height: 22%;"></div>
                                    <div class="bar" style="height: 34%;" ></div>
                                </div>
                                <div class="y-axis">
                                    <span>$1500</span>
                                    <span>$1000</span>
                                    <span>$500</span>
                                    <span>$250</span>
                                </div>
                                <div class="x-axis">
                                    <span>Jan</span>
                                    <span>Feb</span>
                                    <span>Mar</span>
                                    <span>Aug</span>
                                    <span>Apr</span>
                                    <span>May</span>
                                    <span>Jun</span>
                                    <span>Jul</span>
                                    <span>Aug</span>
                                    <span>Sep</span>
                                    <span>Oct</span>
                                    <span>Nov</span>
                                    <span>Dec</span>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="two">
                        <div class="two1">
                            <h4>Trading Accounts</h4>
                        <div class="card1">
                           <p>Master Account</p>
                           <div class="con">
                            <span class="text1">CTrader</span>
                            <span class="text2">#273728</span>
                           </div>
                           <div class="con1">
                            <div class="con2">
                                <h2 class="con31">0.00</h2>
                                <h4 class="con3">USD</h4>
                            </div>
                            <i class="fa-solid fa-arrow-up"></i>
                           </div>
                          
                        </div>
                        <div class="card1">
                            <p>Master Account</p>
                            <div class="con">
                             <span class="text1">CTrader</span>
                             <span class="text2">#273728</span>
                            </div>
                            <div class="con1">
                             <div class="con2">
                                 <h2 class="con31">0.00</h2>
                                 <h4 class="con3">USD</h4>
                             </div>
                             <i class="fa-solid fa-arrow-up"></i>
                            </div>
                           
                         </div>
                        </div>
                        
                         <div class="section">
                            <p>Open Trades</p>
                            <div class="card2">
                                <div class="con1">
                                    <div class="con2">
                                        <h4>GBPUSD</h4>
                                        <div class="green">
                                            <h6 class="con41">Long</h6>
                                        </div>
                                    </div>
                                    <p>0.12</p>
                                   </div>
                                <div class="con">
                                 <div class="green_text">+56.00</div>
                                 <span>USD</span>
                                </div>
                               
                               
                             </div>
                             <div class="card2">
                                <div class="con1">
                                    <div class="con2">
                                        <h4>USDJPY</h4>
                                        <div class="green">
                                            <h6 class="con41">Long</h6>
                                        </div>
                                    </div>
                                    <p>0.52</p>
                                   </div>
                                <div class="con">
                                 <div class="green_text">-0.09</div>
                                 <span>USD</span>
                                </div>
                               
                               
                             </div>
                             <div class="card2">
                                <div class="con1">
                                    <div class="con2">
                                        <h4>EURUSD</h4>
                                        <div class="red">
                                            <h6 class="con42">Short</h6>
                                        </div>
                                       
                                    </div>
                                    <p>0.34</p>
                                   </div>
                                <div class="con">
                                 <div class="red_text">-1.09</div>
                                 <span>USD</span>
                                </div>
                               
                               
                             </div>
                         </div>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
    </body>
</html>